{
  "schemaVersion": 1,
  "id": "rrlb",
  "version": "${version}",
  "name": "Remove Resource Loading Bar",
  "description": "Add-on for Remove Reloading Screen (rrls) that removes the loading bar",
  "authors": [
    "downloadableduck"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/rrlb/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jeff.rrlb.fabric.RRLBFabric"
    ],
    "client": [
      "com.jeff.rrlb.fabric.client.RRLBFabricClient"
    ]
  },
  "mixins": [
    "rrlb.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": ">=26.1",
    "java": ">=25"
  },
  "suggests": {
    "rrlb": "*"
  }
}
